# [relative path to dotfiles] ; [link path (~ is replaced with $HOME)]
./.xinitrc              ; ~/.xinitrc
./.xsessionrc           ; ~/.xsessionrc
./.xsession             ; ~/.xsession
./.Xresources           ; ~/.Xresources
./.env                  ; ~/.env
./.profile              ; ~/.profile
./.bashrc               ; ~/.bashrc
./tmux/.tmux.conf       ; ~/.tmux.conf
./nvim                  ; ~/.config/nvim
./.vim/templates        ; ~/.vim/templates
./mprocs                ; ~/.config/mprocs
./alacritty             ; ~/.config/alacritty
./awesomewm             ; ~/.config/awesome
./starship.toml         ; ~/.config/starship.toml
./scripts               ; ~/scripts
./.keyboard             ; ~/.keyboard
./fonts                 ; ~/.fonts
./gtk/gtk-3.0           ; ~/.config/gtk-3.0
./gtk/gtk-4.0           ; ~/.config/gtk-4.0
./.sqliterc             ; ~/.sqliterc
