# [relative path to dotfiles] ; [link path (~ is replaced with $HOME)]
./x/.xinitrc             ; ~/.xinitrc
./x/.xsessionrc          ; ~/.xsessionrc
./x/.xsession            ; ~/.xsession
./x/.Xresources          ; ~/.Xresources
./.env                   ; ~/.env
./bash/.profile          ; ~/.profile
./bash/.bashrc           ; ~/.bashrc
./tmux/.tmux.conf        ; ~/.tmux.conf
./nvim                   ; ~/.config/nvim
./.vim/templates         ; ~/.vim/templates
./rustfmt                ; ~/.config/rustfmt
./mprocs                 ; ~/.config/mprocs
./alacritty              ; ~/.config/alacritty
./starship/starship.toml ; ~/.config/starship.toml
./awesomewm              ; ~/.config/awesome
./scripts                ; ~/scripts
./.keyboard              ; ~/.keyboard
./fonts                  ; ~/.fonts
./gtk/gtk-3.0            ; ~/.config/gtk-3.0
./gtk/gtk-4.0            ; ~/.config/gtk-4.0
./sqlite/.sqliterc       ; ~/.sqliterc
