# [relative path to dotfiles] ; [link path (~ is replaced with $HOME)]
./x/.xinitrc                ; ~/.xinitrc
./x/.xsessionrc             ; ~/.xsessionrc
./x/.xsession               ; ~/.xsession
./x/.Xresources             ; ~/.Xresources
./.env                      ; ~/.env
./bash/.profile             ; ~/.profile
./bash/.bashrc              ; ~/.bashrc
./scripts/src/mdtools-completion.sh ; ~/.local/share/bash-completion/completions/md_to_pdf
./scripts/src/mdtools-completion.sh ; ~/.local/share/bash-completion/completions/editmd
./tmux/.tmux.conf           ; ~/.tmux.conf
./nvim                      ; ~/.config/nvim
./rustfmt                   ; ~/.config/rustfmt
./clangd/.clang-format      ; ~/.clang-format
./mprocs                    ; ~/.config/mprocs
./alacritty                 ; ~/.config/alacritty
./kitty                     ; ~/.config/kitty
./starship/starship.toml    ; ~/.config/starship.toml
./awesomewm                 ; ~/.config/awesome
./.keyboard                 ; ~/.keyboard
./fonts                     ; ~/.fonts
./gtk/gtk-3.0               ; ~/.config/gtk-3.0
./gtk/gtk-4.0               ; ~/.config/gtk-4.0
./sqlite/.sqliterc          ; ~/.sqliterc
./git/.gitconfig            ; ~/.gitconfig
