# [relative path (from here) to dotfiles] ; [link path from $HOME]
./.Xinitrc              ; ~/.Xinitrc
./.Xsession             ; ~/.Xsession
./.Xresources           ; ~/.Xresources
./.env                  ; ~/.env
./.profile              ; ~/.profile
./.bashrc               ; ~/.bashrc
./nvim                  ; ~/.config/nvim
./.vim/templates        ; ~/.vim/templates
./.cargo/config.toml    ; ~/.cargo/config.toml
./mprocs                ; ~/.config/mprocs
./alacritty             ; ~/.config/alacritty
./awesomewm             ; ~/.config/awesome
./starship.toml         ; ~/.config/starship.toml
./gtk/gtk-3.0           ; ~/.config/gtk-3.0
./gtk/gtk-4.0           ; ~/.config/gtk-4.0
./fonts                 ; ~/.fonts
